<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/efpem_ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/bordes.css">
    <title>Página Bordes</title>
</head>

<body class="contenedor">

    
    <section >
        <aside >
            <img src="img/Usac_logo.png" class="logo_usac" >  
          
            <img src="img/EFPEM.png" class="logo_Efpem" > 
            </aside>
        <p class="centrar_texto" id="sombra_texto"> 
            Universidad de San Carlos de Guatemala – USAC
            <br>
            Escuela de Formación de Profesores de Enseñanza Media – EFPEM
            <br>
            Diseño Web – 2023
            </p>
        
           
        </section>
        <nav>
            <ul class="menu">
                <li class="menu_li"><a class="active" href="index.html">Inicio</a></li>
                <li class="menu_li"><a href="estructura.html">Estructura Css</a></li>
                <li class="menu_li"><a href="colores.html">Página Colores</a></li>
                <li class="menu_li"><a href="bordes.html">Página Bordes</a></li>
                <li class="menu_li"><a href="sombreada.html">Página Sombreada</a></li>
                <li class="menu_li"><a href="fondos.html">Página Fondos y Opacidad</a></li>
            </ul>
        </nav>
    <header>
        <br>
        Bordes CSS
    </header>
    <div>
        <h1>¿Qué son Bordes en CSS?</h1>
        <p >
            CSS permite modificar el aspecto de cada uno de los cuatro bordes de la caja de un elemento. Para cada borde
            se puede establecer su anchura o grosor, su color y su estilo, por lo que en total CSS define 20 propiedades
            relacionadas con los bordes. <br>

        </p>
        <h3>Tipos de Bordes:</h3>
   <p>     La propiedad compuesta border permite establecer simultáneamente los cuatro bordes (arriba, derecha, abajo e
        izquierda) de un elemento, definiendo su:

        color (nombre de color o código RGB o el valor transparent)
        grosor (valor absoluto de distancia, o los valores thin (fino), medium (medio) o thick (grueso))
        estilo
        Las tres características del borde se pueden escribir en cualquier orden. <br></p>
        <img src="img/bordes1.png">
        <h2>Estilos:</h2>
        <p class="dotted text-justify"> Esto es un párrafo con borde de estilo dotted.</p>
        <p class="dashed text-justify"> Esto es un párrafo con borde de estilo dashed.</p>
        <p class="solid text-justify"> Esto es un párrafo con borde de estilo solid.</p>
        <p class="double text-justify"> Esto es un párrafo con borde de estilo double.</p>
        <p class="groove text-justify"> Esto es un párrafo con borde de estilo groove.</p>
        <p class="ridge text-justify"> Esto es un párrafo con borde de estilo ridge.</p>
        <p class="inset text-justify"> Esto es un párrafo con borde de estilo inset.</p>
        <p class="outset text-justify"> Esto es un párrafo con borde de estilo outset.</p>

        <p class="text-justify">Las propiedades compuestas border-top, border-right, border-bottom y border-left
            permiten establecer de forma independiente los cuatro bordes (arriba, derecha, abajo e izquierda,
            respectivamente) de un elemento, definiendo su color, su grosor y su estilo. Se pueden escribir las tres
            características de cada borde en cualquier orden. Se puede definir uno, dos, tres o cuatro bordes</p>

        <h3>Bordes Redondeados:</h3>
        <p class="text-justify">
            Esquinas redondeadas CSS
            Con la propiedad CSS border-radius, puede dar a cualquier elemento "esquinas redondeadas". <br>

        </p>
        <p id="rcorners1"> Esquinas redondeadas</p>
        <p id="rcorners2"> Esquinas redondeadas</p>
        <p id="borderadius" class="text-justify"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem accusamus eligendi tempore consequatur perferendis nihil hic. Sunt ad fugiat dolorem veritatis corporis ipsa similique asperiores! Nobis reprehenderit laboriosam hic rem! </p>
        

<h3>Bordes con Imagen</h3>
<p class="text-justify"> Propiedad de imagen de borde CSS
    La border-imagepropiedad CSS le permite especificar una imagen para usar en lugar del borde normal alrededor de un elemento.
    
    La propiedad tiene tres partes: <br>

    1.La imagen a usar como borde <br>
   2. Dónde cortar la imagen <br>
    3.Defina si las secciones intermedias deben repetirse o estirarse <br>
</p>
<p id="borderimg" class="text-justify">Border con Imagen</p>
   

     </div>
    </body>
    <footer>
        <p class="centrar_texto">
            Creado por: Crisol Esmeralda Garcia Lemus
            Carné:201846415
        </p>
    </footer>

</html>